# mosaic

./: .env.example  .gitignore  ADMIN_LOGIN_DATABASE_FIX_SUMMARY.md  ADMIN_LOGIN_FIX.md  ADMIN_LOGIN_HTTP_400_FIX.md  ADMIN_LOGIN_HTTP_400_SUMMARY.md  ADMIN_LOGIN_ROUTING_FIX.md  ADMIN_LOGIN_ROUTING_FIX_SUMMARY.md  ADMIN_LOGIN_VERIFICATION.md  ADMIN_LOGIN_VERIFICATION_SUMMARY.md  APPSETTINGS_RESTORATION_GUIDE.md  APPSETTINGS_RESTORATION_SUMMARY.md  ASPNETUSERS_FIX_SUMMARY.md  ASPNETUSERS_MISSING_FIX.md  AUDIT_SUMMARY_UDI5TR.md  AUTHENTICATION_COMPARISON.md  AUTHENTICATION_DEPLOYMENT_GUIDE.md  AUTHENTICATION_FIX_SUMMARY.md  AUTHENTICATION_README.md  AZURE_APP_SERVICE_CONFIGURATION_REQUIRED.md  AZURE_CONNECTION_STRING_CONFIGURATION.md  AZURE_CONNECTION_STRING_SETUP.md  AZURE_CREDENTIALS_FIX_GUIDE.md  AZURE_DEPLOYMENT_CONFIGURATION.md  AZURE_LOG_DIAGNOSTICS_IMPLEMENTATION_SUMMARY.md  BRAND.md  CI_TEST_FIXES_SUMMARY.md  COMPREHENSIVE_AUDIT_REPORT_UDI5TR.md  COMPREHENSIVE_LOGIN_LOGGING.md  CONFIGURATION_VERIFICATION_SUMMARY.md  COPY_COMPLETION_SUMMARY.md  CREATE_SITE_IMPLEMENTATION_SUMMARY.md  DATABASE_CONNECTION_FIX_SUMMARY.md  DATABASE_MIGRATION_RECOVERY_SUMMARY.md  DATABASE_STARTUP_HEALTH_CHECK.md  DEBUGGING_LOGIN_ERRORS.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_NOTES.md  DEPLOYMENT_VERIFICATION_GUIDE.md  DIAGNOSTICS_DEPLOYMENT.md  (+50 more)
docs/: AI_ASSISTANT_ROADMAP.md  ARCHITECTURE.md  AZURE_BLOB_STORAGE.md  AZURE_DEPLOYMENT.md  AZURE_LOG_DIAGNOSTICS.md  AZURE_LOG_DIAGNOSTICS_QUICKSTART.md  CNMS_ARCHITECTURE.md  CONTENT_MIGRATION_DESIGN.md  COPILOT_AGENT_INTEGRATION.md  DATABASE.md  DATABASE_AUTO_MIGRATION.md  DATABASE_FIX_SUMMARY.md  DATABASE_MIGRATION_RECOVERY.md  DATABASE_MIGRATION_TROUBLESHOOTING.md  DATABASE_SETUP_SUMMARY.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_ROUTING_FIX.md  DEPLOYMENT_TEST_PLAN.md  DIAGNOSTICS_FRAMEWORK.md  DIAGNOSTICS_QUICKSTART.md  EXTENSIBILITY.md  FRONTEND_DESIGN.md  GITHUB_SECRETS_SETUP.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  LOGGING.md  MIGRATION.md  MIGRATION_VERIFICATION_GUIDE.md  ONBOARDING.md  PRODUCTION_CONFIGURATION.md  PROJECT_SUMMARY.md  PR_COMPLETION_SUMMARY.md  PYTHON-BACKEND-DEPLOYMENT.md  QUICK_FIX_GUIDE.md  QUICK_START_CMS.md  README.md  SAAS_COMPATIBILITY.md  SERILOG_IMPLEMENTATION_SUMMARY.md  (+29 more)
frontend/: README.md  index.html  package-lock.json  package.json
ionkl6y/: .env.example  Dockerfile  INDEX.md  MosaicCMS.sln  README.md  SUMMARY.md  docker-compose.yml
src/OrkinosaiCMS.Cnms/: OrkinosaiCMS.Cnms.csproj  README.md
src/OrkinosaiCMS.Cnms/Extensions/: ServiceCollectionExtensions.cs
src/OrkinosaiCMS.Cnms/Interfaces/: IExtensibility.cs  ILayoutEngine.cs  IMasterPageRenderer.cs  IThemeProvider.cs
src/OrkinosaiCMS.Cnms/Services/: ExtensionPointManager.cs  LayoutEngine.cs  MasterPageRenderer.cs  ModuleLifecycleManager.cs  ThemeProvider.cs
src/OrkinosaiCMS.Core/: OrkinosaiCMS.Core.csproj
src/OrkinosaiCMS.Core/Common/: BaseEntity.cs
src/OrkinosaiCMS.Core/Entities/Identity/: ApplicationUser.cs
src/OrkinosaiCMS.Core/Entities/Modules/: Module.cs  PageModule.cs
src/OrkinosaiCMS.Core/Entities/Pages/: MasterPage.cs  Page.cs
src/OrkinosaiCMS.Core/Entities/Permissions/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
src/OrkinosaiCMS.Core/Entities/Sites/: Content.cs  Site.cs
src/OrkinosaiCMS.Core/Entities/Themes/: Theme.cs
src/OrkinosaiCMS.Core/Entities/Users/: User.cs
src/OrkinosaiCMS.Core/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
src/OrkinosaiCMS.Core/Interfaces/Services/: IContentService.cs  IModuleService.cs  IPageService.cs  IPermissionService.cs  IRoleService.cs  ISiteService.cs  ISubscriptionService.cs  IThemeService.cs  IUserService.cs
src/OrkinosaiCMS.Web/: CONFIGURATION_NOTES.md  OrkinosaiCMS.Web.csproj  Program.cs  ProgramPartial.cs  appsettings.Development.json  appsettings.Production.json  appsettings.README.md  appsettings.json  startup.sh  web.config
src/OrkinosaiCMS.Web/App_Data/DataProtection-Keys/: key-fa1f5bf4-f361-4dce-b442-b1f70931ebd0.xml
src/OrkinosaiCMS.Web/Components/: App.razor  _Imports.razor
src/OrkinosaiCMS.Web/Components/Layout/: NavMenu.razor
src/OrkinosaiCMS.Web/Components/Layout/Admin/: AdminLayout.razor
src/OrkinosaiCMS.Web/Components/MasterPages/: FullWidthMasterPage.razor  StandardMasterPage.razor
src/OrkinosaiCMS.Web/Components/Pages/: CMSAbout.razor  CMSContact.razor  CMSFeatures.razor  CMSHome.razor  Error.razor  Home.razor
src/OrkinosaiCMS.Web/Components/Pages/Admin/: Diagnostics.razor  Index.razor  Login.razor  Themes.razor
src/OrkinosaiCMS.Web/Components/Shared/: ChatAgent.razor  ChatAgent.razor.css
src/OrkinosaiCMS.Web/Constants/: AuthenticationConstants.cs
src/OrkinosaiCMS.Web/Controllers/: AuthenticationController.cs  DiagnosticsController.cs  HealthController.cs  SiteController.cs  SubscriptionController.cs  TestController.cs  ThemeController.cs  WebhookController.cs  ZootaCmsController.cs
src/OrkinosaiCMS.Web/Filters/: ModelValidationLoggingFilter.cs
src/OrkinosaiCMS.Web/Middleware/: EndpointRoutingLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  StatusCodeLoggingMiddleware.cs
src/OrkinosaiCMS.Web/Properties/: launchSettings.json
src/OrkinosaiCMS.Web/PythonBackend/: README.md  app.py  requirements.txt  wsgi.py
src/OrkinosaiCMS.Web/Services/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  DiagnosticsService.cs  IAuthenticationService.cs  IJwtTokenService.cs  JwtTokenService.cs
src/OrkinosaiCMS.Web/logs/: .gitkeep
src/OrkinosaiCMS.Web/wwwroot/css/themes/: dashboard-theme.css  marketing-theme.css  minimal-theme.css  orkinosai-theme.css  sharepoint-portal-theme.css  top-navigation-theme.css
(+167 files in other folders)
