<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OrkinosaiCMS.Core\OrkinosaiCMS.Core.csproj" />
    <ProjectReference Include="..\OrkinosaiCMS.Infrastructure\OrkinosaiCMS.Infrastructure.csproj" />
    <ProjectReference Include="..\OrkinosaiCMS.Shared\OrkinosaiCMS.Shared.csproj" />
    <ProjectReference Include="..\Modules\OrkinosaiCMS.Modules.Content\OrkinosaiCMS.Modules.Content.csproj" />
    <ProjectReference Include="..\Modules\OrkinosaiCMS.Modules.Hero\OrkinosaiCMS.Modules.Hero.csproj" />
    <ProjectReference Include="..\Modules\OrkinosaiCMS.Modules.Features\OrkinosaiCMS.Modules.Features.csproj" />
    <ProjectReference Include="..\Modules\OrkinosaiCMS.Modules.ContactForm\OrkinosaiCMS.Modules.ContactForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <!-- TODO: Uncomment to enable Google OAuth authentication
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- Create logs directory structure in publish output for stdout logging -->
  <Target Name="CreateLogsDirectory" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)logs" />
    <WriteLinesToFile File="$(PublishDir)logs\.gitkeep" Lines="# Placeholder for stdout logs" Overwrite="true" />
  </Target>

</Project>
