<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OrkinosaiCMS.Core\OrkinosaiCMS.Core.csproj" />
    <ProjectReference Include="..\OrkinosaiCMS.Infrastructure\OrkinosaiCMS.Infrastructure.csproj" />
    <ProjectReference Include="..\OrkinosaiCMS.Shared\OrkinosaiCMS.Shared.csproj" />
    <ProjectReference Include="..\Modules\OrkinosaiCMS.Modules.Content\OrkinosaiCMS.Modules.Content.csproj" />
    <ProjectReference Include="..\Modules\OrkinosaiCMS.Modules.Hero\OrkinosaiCMS.Modules.Hero.csproj" />
    <ProjectReference Include="..\Modules\OrkinosaiCMS.Modules.Features\OrkinosaiCMS.Modules.Features.csproj" />
    <ProjectReference Include="..\Modules\OrkinosaiCMS.Modules.ContactForm\OrkinosaiCMS.Modules.ContactForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
